AGUME KENNETH S24B38/017 B30309

# The statistical and probability tests in the diferent scenario's

Shapiro-Wilk'stest

This is used to check whether a dataset follows normal distribution.
- This can be used to check if the population  density across different regions follows normal distribution which enables an analyist to detremine which statistical methods to use for further analysis.
- IT can also be used to assess whether the distribution of household sizes in different regions is normally distributed.

One-way ANOVA test

This is used to determine the means of three or more independent groups to determine if they are statistically significant amongst themselves.
- One-way ANOVA testis used to compare the average household size across different regions.

Pearsonâ€™s correlation test

This measures the strength and direction of a linear relationship between two continous variables.
- In the case of the Ugandan Population Census, Pearson's correlation test is used to analyze tthe realtionship between population density and average household size across the different regions thus helping us to understand whether densely populated regions have siginficantly different household sizes compared to less populated ones.

The Cumulative distribution function
- Cumulative distribution function is used to determine the proportion of the population that falls below a certain age.
- It can also be used to determine the probability of a household having the most number of members.

Poisson distribution

Poisson distribution is used to model count-based data and events occurring in a fixed interval.
- Poisson distribution can be used to modle the number of births per month in a given district assuming a relatively constant birth rate.
- It can also be used to model the number of people moving into or out of the region within a fixed period.

# PRACTICAL SECTION

In [25]:
import warnings
warnings.filterwarnings('ignore')

In [26]:
import pandas as pd
data = pd.read_csv('Students.csv',delimiter=';')

In [38]:
data

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

# The probability of a student being "Enrolled" under the variable "Target"?

In [52]:
#Filtering the datset to include only rows where the "Target" column has the value 'Enrolled'
Enrolled = data[data['Target'] == 'Enrolled']['Target'].count()
#View results
print(Enrolled)

794

In [53]:
# Count the total number in the 'Target' column
Enrolled_total = data['Target'].count()
# View Results
print(f'The total number of students that enrolled is:{Enrolled_total}')

The total number of students that enrolled is:4424

In [54]:
# Calculation of the probability of a student being enrolled
Probability_of_student_being_enrolled = Enrolled/Enrolled_total
#view Results
print(f'The probability of a student being enrolled is:{Probability_of_student_being_enrolled}')

The probability of a student being enrolled is:0.1794755877034358

# The probability of a student being a "Graduate" with a "Marital status" of 1.

In [46]:
# We first filter our data looking for a student that is a graduate whose marital status is 1
filtered_data =(data['Marital status']==1) & (data['Target']=='Graduate')

In [48]:
#the number of outcomes selecting a graduate student whose marial status is 1
graduate_1_count =  data[filtered_data]['Target'].count()
graduate_1_count

np.int64(2015)

In [50]:
# Number of people with marital status of 1
No_1 = data[data['Marital status']==1]['Marital status'].count()
No_1

np.int64(3919)

In [51]:
# Probability of selecting a graduate student whose marital status is 1
Gruadate_probability =graduate_1_count/No_1
print(f"The probability of a graduate whose marital status is 1: {Gruadate_probability}")

The probability of a graduate whose marital status is 1: 0.514161775963256

# The marginal probability of the variable "Age at enrollment"

In [ ]:
# Counting the occurrences of each unique age 
Age_counts =data['Age at enrollment'].value_counts()
# View Results
print(Age_counts)

Age at enrollment
18    1036
19     911
20     599
21     322
22     174
24     131
23     108
26      94
25      93
27      91
28      83
29      66
32      61
34      60
31      55
35      49
30      49
33      45
37      42
39      38
36      35
41      31
38      29
43      25
40      23
45      22
44      21
47      18
50      16
42      13
49      13
46      12
48      11
51       7
54       7
53       7
55       5
17       5
52       4
58       3
59       3
60       2
57       2
70       1
61       1
62       1
Name: count, dtype: int64

In [ ]:
#Calculating the marginal probabilities by dividing each age count by the total number of enrollments
Marginal_probabilities = Age_counts/Enrolled_total
#View Results
print(Marginal_probabilities)

Age at enrollment
18    0.234177
19    0.205922
20    0.135398
21    0.072785
22    0.039331
24    0.029611
23    0.024412
26    0.021248
25    0.021022
27    0.020570
28    0.018761
29    0.014919
32    0.013788
34    0.013562
31    0.012432
35    0.011076
30    0.011076
33    0.010172
37    0.009494
39    0.008590
36    0.007911
41    0.007007
38    0.006555
43    0.005651
40    0.005199
45    0.004973
44    0.004747
47    0.004069
50    0.003617
42    0.002939
49    0.002939
46    0.002712
48    0.002486
51    0.001582
54    0.001582
53    0.001582
55    0.001130
17    0.001130
52    0.000904
58    0.000678
59    0.000678
60    0.000452
57    0.000452
70    0.000226
61    0.000226
62    0.000226
Name: count, dtype: float64

# The probability that the "Age of enrollment" is 18

In [55]:
# Counting the number of individuals who enrolled at age 18
Age_enrollment_18 =(data['Age at enrollment'] == 18).sum()
#Convert the result to an integer though it is already an integer by default
Age_enrollment_18 = int(Age_enrollment_18)
# View Results
print(f"The number of students who enrolled at age 18: {Age_enrollment_18}")

The number of students who enrolled at age 18: 1036

In [ ]:
# Calculate the probability of enrolling at age 18
probability_at_18 = Age_enrollment_18/Enrolled_total
# View Results
print(f'The probability that the Age of enrollment is 18: {probability_at_18}')

The probability that the Age of enrollment is 18: 0.23417721518987342